<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.StudentCreatePopupFragment">

    <LinearLayout
        android:id="@+id/studentCreatePopupLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/studentUuidEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Student ID"
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/studentNameEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Student Name"
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/imageSelectedStatusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#3D5AFE"
            android:visibility="invisible" />

        <Button
            android:id="@+id/studentCreateImagePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Picture" />
    </LinearLayout>
</FrameLayout>