<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:fitsSystemWindows="true"
    tools:context=".ui.main.AccountCreateFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Create Account" />

    <Button
        android:id="@+id/accountConfirmButton"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:text="Register"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEntry" />

    <TextView
        android:id="@+id/accountCreateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:includeFontPadding="true"
        android:text="Create New Account"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/uuidEntry"
        app:layout_constraintEnd_toEndOf="@+id/uuidEntry"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/uuidEntry"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/uuidEntry"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="UUID"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#8F8888"
        app:layout_constraintBottom_toTopOf="@+id/nameEntry"
        app:layout_constraintEnd_toEndOf="@+id/nameEntry"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/nameEntry"
        app:layout_constraintTop_toBottomOf="@+id/accountCreateTitle" />

    <EditText
        android:id="@+id/nameEntry"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#FAFAFA"
        android:textColorHint="#989898"
        android:textColorLink="#A6A6A6"
        app:layout_constraintBottom_toTopOf="@+id/accountConfirmButton"
        app:layout_constraintEnd_toEndOf="@+id/accountConfirmButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/accountConfirmButton"
        app:layout_constraintTop_toBottomOf="@+id/uuidEntry" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_end="336dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>